<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
	<title>Profil for resume</title>
	<style>
		.card{
			width: 400px;
			margin: 30px auto;
			background-color: #fff;
			box-shadow: 0 5px 10px #ccc;
			border-radius: 10px;
			padding: 20px;
		}
		body{
			margin: 0;
			background: url("https://img.lovepik.com/photo/40005/1699.jpg_wh860.jpg");
			background-size: 100% 100%;
			font-size: 18px;
			font-family: tahoma;
			line-height: 1.5;
		}
		.card-photo{
			display: block;
			width: 200px;
			height: 200px;
			margin: 0 auto;
			border-radius: 50%;
		}
		.card-title{
			font-size: 30px;
			text-align: center;
			color: #2980B9 ;
			font-family: 'Roboto', sans-serif;
            font-family: 'Rubik Wet Paint', cursive;
		}
		.card-text{
			font-size: 14px;
		}
		.card-subtitle{
			font-size: 18px;
			color: #2980B9;
		}
		.card-list{
			padding-left: 0;
			list-style-position: inside;
			font-size: 14px;
		}
		.card-xarad{
			font-size: 18px;
			color: #2980B9;
		}
		.card-last{
			font-size: 14px;
			padding-left: 0;
			list-style-position: inside;
		}
	</style>
</head>
<body>
	<div class="card">
		<img class="card-photo" src="stas.jpg" alt="Стас Лящук">
		<h1 class="card-title">Стас Лящук</h1>
		<hr color="#2980B9">
		<div class="card-text">
			<p>В своїй срєді обітанія, являюсь самим мощним гравцем в супер пупер грі <mark>PUBG MOBAIL</mark>.Багато разовий чемпіон по отгрібанієм вщі, та території супер популярно елітного нічого клубу <u>"VOLNA"</u>, точне місце знаходження є секретом , так як там збирається еліта всіх найближчих сіл. Також маю дуже класних друзів таких як:Чудіслав а також не повторімий Вадьо.</p>
			<p>Являюсь щасливим обладатєльом супер смартфона <mark>"Xiaomi ultra mega 1000 pro max black vizyun"</mark>, за словами самого власника сматфон є рекордсменом по самій мощній проізводітєльності,серед всіх лібо коли бачивших сматфонів.</p>
		</div>
		<hr color="#2980B9">
		<h2 class="card-xarad">Особливі ознаки:</h2>
		<ol class="card-last">
			<li>Зріст де то 183</li>
			<li>Вага десь під 150 за моїми підрахунками</li>
			<li>Причоска як всігда довгі шикарні кучеряві локони</li>
			<li>Сила, являюсь дуже сильно крепким хлопцом</li>
			<li>Алкогольо стійкість, більше 1,5 самогона</li>
		</ol>
		<hr color="#2980B9">
		<h2 class="card-subtitle">Мої навички:</h2>
		<ul class="card-list">
			<li>Професіональний снайпер</li>
			<li>При грі в пабг використовую 4 пальці</li>
			<li>В точку зажимаю з  M416</li>
			<li>Тактік №1</li>
			<li>Велікій трощітєль в CS:GO</li>
		</ul>
		<hr color="#2980B9">
		<h2 class="card-subtitle">Мої контакти:</h2>
		<p>Телефон:<a href="tel:+380509116242">+380509116242</a></p>
		<p>Instagram:<a href="https://www.instagram.com/stanislavvv.vv/" target="_blank">stanislavvv</a></p>
	</div>
</body>
</html>